public/index.html
<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
</head>
<body>

	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">My Movie DB</h3>
						<ul class="nav masthead-nav">
							<li class="active">
								<a ui-sref="movies">Movies</a>
							</li>
							<li>
								<a ui-sref="tvshows">TV Shows</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cover-container">
				<div class="inner cover">
					<p class="lead">
					</p>
					<div ui-view class="view-container"></div>
				</div>
			</div>
		</div>
	</div>

  <!-- <div class="view-container"><div ng-view class="view-frame"></div></div> -->

</body>
</html>

views/index.jade
extends layout

block body
  div.site-wrapper
    div.site-wrapper-inner
      div.cover-container
        div.masthead.clearfix
          div.inner
            h3.masthead-brand My Movie DB
            ul.nav.masthead-nav
              li.active
               a(ui-sref='movies') Movies
              li
               a(href='/tvshows') TV Shows
      div.cover-container
        div.inner.cover
          p.lead
            div(ui-view)

  script(src='./js/lib/angular/angular.js')
  script(src='./js/lib/angular/angular-ui-router.js')
  script(src='./js/app.js')
  script(src='./js/services.js')
  script(src='./js/controllers.js')
  script(src='./js/filters.js')
  script(src='./js/directives.js')
  //- JQuery
  script(src="//code.jquery.com/jquery-1.11.0.min.js")
  //- Latest compiled and minified JavaScript -->
  script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
